{
  "ConnectionStrings": {
    "Default": "Data Source=pakkahisaab.admin.dev.db"
  },
  "Database": {
    "Provider": "Sqlite",
    "AutoCreate": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
